org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=rdslib
mod_name=RDSLib
mod_license=MIT
mod_ver=3.0.3.0-rc1
mod_group_id=net.realdarkstudios.rdslib
mod_authors=RealDarkStudios/RDS
mod_description=A library mod, primarily for RDS mods

mc_ver=1.19.4
forge_ver=45.2.0
jei_ver=13.1.0.16
emi_ver=1.0.23+1.19.4
rei_ver=11.0.669
architectury_ver=8.2.89
cloth_config_ver=10.1.105

minecraft_version_range=[1.19.4,1.20)
forge_version_range=[45,)
loader_version_range=[45,)

mapping_channel=parchment
mapping_version=2023.06.26-1.19.4