org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=rdslib
mod_name=RDSLib
mod_license=MIT
mod_ver=4.0.3.0
mod_group_id=net.realdarkstudios
mod_authors=RealDarkStudios/RDS
mod_description=A library mod, primarily for RDS mods

mc_ver=1.20.1
neo_ver=47.1.79
jei_ver=15.2.0.27
emi_ver=1.0.24+1.20.1
rei_ver=12.0.672
architectury_version=9.1.12
cloth_config_version=11.1.106

minecraft_version_range=[1.20,1.21)
neo_version_range=[46,)
loader_version_range=[46,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1