org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=masterfulmines
mod_name=Masterful Mines
mod_license=MIT
mod_ver=0.2.0.5
mod_group_id=net.darkstudios.mines
mod_authors=RealDarkStudios/RDS
mod_description=A mining mod by RealDarkStudios.\n\nObtain all the new ores, and explore all the mines! Who knows what you will find?

parchment_ver=1.19.3-2023.03.12
mc_ver=1.20
forge_ver=46.0.14

minecraft_version_range=[1.20,1.21)
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=parchment
mapping_version=1.19.3-2023.03.12-1.20
