org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=rdslib
mod_name=RDSLib
mod_license=MIT
mod_ver=2.0.3.0-rc2
mod_group_id=net.realdarkstudios.rdslib
mod_authors=RealDarkStudios/RDS
mod_description=A library mod, primarily for RDS mods

mc_ver=1.19.3
forge_ver=44.1.23
jei_ver=12.4.0.22
emi_ver=1.0.23+1.19.3
rei_ver=10.0.646
architectury_ver=7.1.86
cloth_config_ver=9.1.104

minecraft_version_range=[1.19.3,1.19.4)
forge_version_range=[44,)
loader_version_range=[44,)

mapping_channel=parchment
mapping_version=2023.06.25-1.19.3