org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=rdslib
mod_name=RDSLib
mod_license=MIT
mod_ver=1.0.3.0
mod_group_id=net.realdarkstudios
mod_authors=RealDarkStudios/RDS
mod_description=A library mod for RDS mods

mc_ver=1.19.2
forge_ver=43.3.2
jei_ver=11.6.0.1018
emi_ver=1.0.24+1.19.2
rei_ver=9.1.668
architectury_ver=6.5.85
cloth_config_ver=8.3.103

minecraft_version_range=[1.19.2,1.19.3)
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=parchment
mapping_version=2022.11.27-1.19.2