# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=4.1.0.0
group=net.realdarkstudios.masterfulmines

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.0
forge_loader_version_range=[46,)
forge_version_range=[46,)
minecraft_version_range=[1.20, 1.20.2)

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=RDSLib
mod_author=RealDarkStudios/RDS
mod_id=rdslib
license=GPLv3
description=A library mod, primarily for RDS mods (now rewritten)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false