org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=rdslib
mod_name=RDSLib
mod_license=MIT
mod_ver=1.20.X-0.2.2
mod_group_id=net.darkstudios.rdslib
mod_authors=RealDarkStudios/RDS
mod_description=A library mod, primarily for RDS mods

mc_ver=1.20
forge_ver=46.0.14
jei_ver=14.0.0.10
emi_ver=1.0.4+1.20.1

minecraft_version_range=[1.20,1.21)
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=parchment
mapping_version=1.19.3-2023.03.12-1.20
