org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=rdslib
mod_name=RDSLib
mod_license=MIT
mod_ver=1.19.3-0.2.1
mod_group_id=net.darkstudios.rdslib
mod_authors=RealDarkStudios/RDS
mod_description=A library mod for RDS mods

mc_ver=1.19.3
forge_ver=44.1.23

minecraft_version_range=[1.19.3,1.19.4)
forge_version_range=[44,)
loader_version_range=[44,)

mapping_channel=parchment
mapping_version=2023.03.12-1.19.3